{
	"name": "frontend-portfolio-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.0",
		"@neondatabase/serverless": "^0.10.4",
		"@vercel/analytics": "^1.4.1",
		"dotenv": "^16.4.7",
		"framer-motion": "^12.0.6",
		"lucide-react": "^0.474.0",
		"next": "^15.4.5",
		"next-themes": "^0.4.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"resend": "^4.1.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
